<!DOCTYPE html>
<html lang="en">
<head>
    
     <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
     
  apiKey: "AIzaSyDA-IXyjRivFQTwxPqYNVWNWxjyI4lkiHI",
  authDomain: "upload-18785.firebaseapp.com",
  databaseURL: "https://upload-18785-default-rtdb.firebaseio.com",
  projectId: "upload-18785",
  storageBucket: "upload-18785.appspot.com",
  messagingSenderId: "991778801566",
  appId: "1:991778801566:web:fed2e3680528c66836b88f",
  measurementId: "G-76R6CY6Q31"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
    
    <meta charset="UTF-8">
    <title>Page title</title>
    <!-- CSS only --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body class="" >
    
<nav class="shadow col-sm-12 navbar sticky-top navbar-light bg-primary">

  <div class="col-sm-12 container-fluid">
    <a class="  navbar-brand  text-white" style="font-size:30px" href="#">Leaf</a>
  </div>
  <div class=" col-sm-12  container-fluid  ">
    <div></div> 
     <div class="col-sm-12 d-grid gap-2 d-md-flex justify-content-md-end">
  <button class="btn text-white btn-outline-dark me-md-2" type="button" ><a class="shadow text-decoration-none text-white"href="login.html">sign in</a></button>
  
</div>
  </div>
</nav>
 
 <div class="alert alert-success" role="alert">
  Welcome to leaf <a href="login.html" class="alert-link"> click here to login</a>. 
</div>
 
 <div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="shadow card-body">
    <h5 class="card-title">Notice </h5>
    <p class="card-text"> Send and share files and other large documents thanks to our fast and secure file transfer solution. Send large files via email or simply create a share link from any device (smartphone, tablet, computer) through any basic internet browser..</p>
    
  </div>
  
</div>


<!------ Include the above in your HEAD tag ---------->

<!-- http://www.mangcut.vn/blog/2014-11-26-sonar-effect-with-css.html -->

<div class="sonar-wrapper">
	<div class="shadow-lg  sonar-emitter">
	    <a class="text-decoration-none" href="profession.html"><h1 class="text-white">Upload</h1></a>
    <div class="sonar-wave">
   
    </div>
  </div>
</div>

<style>
    /* Make it looks good on CodePen */
html {
  
}
html, body, .sonar-wrapper {
  height: 100%;
}

/* Prevent scrollbars to appear when waves go out of bound */
.sonar-wrapper {
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 8rem 0;
}

/* The circle */
.sonar-emitter {
  position: relative;
  margin: 0 auto;
  width: 275px;
  height: 275px;
  border-radius: 9999px;  
  background-color: HSL(210,100%,40%);
  display: flex; /* or inline-flex */
  align-items: center; 
  justify-content: center;
}

/* the 'wave', same shape and size as its parent */
.sonar-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: HSL(200,100%,50%);
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

/*
  Animate!
  NOTE: add browser prefixes where needed.
*/
.sonar-wave {
  animation: sonarWave 3s linear infinite;
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(6);
    opacity: 0;
  }
}
</style>    
</body>


</html>
